module.exports = {
  'InfoCN': 'Chinese',
  'InfoTW': 'Chinese Trad',

  'NewGroupBtn': 'NewGroup',
  'Group1': 'Group1',
  'Group2': 'Group2',
  'Group3': 'Group3',
  'Group4': 'Group4',
  'Group5': 'Group5',
  'Group6': 'Group6',
  'Group7': 'Group7',
  'Group8': 'Group8',
  'Group9': 'Group9',

  'ScreenOutslut1': 'Outslot1',
  'ScreenOutslut2': 'Outslot2',
  'ScreenOutslut3': 'Outslot3',
  'ScreenOutslut4': 'Outslot4',
  'ScreenOutslut5': 'Outslot5',
  'ScreenOutslut6': 'Outslot6',
  'ScreenOutslut7': 'Outslot7',
  'ScreenOutslut8': 'Outslot8',
  'ScreenOutslut9': 'Outslot9',

  'WindowInslut1': 'Inslot1',
  'WindowInslut2': 'Inslot2',
  'WindowInslut3': 'Inslot3',
  'WindowInslut4': 'Inslot4',
  'WindowInslut5': 'Inslot5',
  'WindowInslut6': 'Inslot6',
  'WindowInslut7': 'Inslot7',
  'WindowInslut8': 'Inslot8',
  'WindowInslut9': 'Inslot9',

  'Customparameter': 'Custom parameter',
  'Changeparameters': 'Change parameters',

  'StraightCut': 'Straight cut',
  'PreCut': 'pre-cut',
  'SetSubmit': 'Submit',

  'DownCard': 'Down Card',
  'SelectCard': 'Select Output Interface',

  'Graphiclmage': 'Graphiclmage',
  'FunctionSet': 'Setup',
  'ShowConfig': 'Display configuration',

  'WindowHotBackupA': 'HotBackup A',
  'WindowHotBackupB': 'HotBackup B',
  'InfoUnlimitTime': 'UnlimitTime',
  'InfoPasswordWrong': 'password error',
  'InfoLoginSuccess': 'Login Success',
  'InfoLoginFail': 'Login Fail',
  'InfoLogoutSuccess': 'Logout Success',
  'InfoLogoutFail': 'Logout Fail',
  'InfoLogoutFailpwd': 'Modify Password',
  'InfoModifyPswFailReInput': 'Password Modify failed,Reinput',
  'InfoModifyPswFailPswLen': 'Password Modify failed,chars length must be 8',

  'MenuSwitchToVGA': 'Switch to VGA1',
  'MenuSwitchToVGATwo': 'Switch to VGA2',
  'MenuSwitchToCV': 'Switch to CV1',
  'MenuSwitchToCVTwo': 'Switch to CV2',
  'MenuSwitchToSDI': 'Switch to SDI',
  'MenuSwitchToRGB': 'Switch to RGB',
  'MenuSwitchToYUV': 'Switch to YUV',

  'SaveConfig': 'SaveConfig',
  'SaveSuccess': 'Successfully',
  'SaveFail': 'Failed',

  'ModifyUserGroupTips': 'After modifying the resolution of group 1, all other user groups and their configurations are deleted',

  'frameLicenseError': 'License　Fail！',

  'InfoFileNormal': 'File Normal',
  'InfoFileError': 'FIle Exception',

  'InfoResettingwaiting': 'Please,Restart',
  'InfoResetRestart': 'InfoReset Done　PleaseRestart',

  'MenuARMVersion': 'ARM Version',
  'MenuFPGAVersion': 'FPGA Version',

  'InfoCtrlCardTemp': 'CtrlCard Temp',
  'InfoCtrlCardStatus': 'CtrlCard　Status',
  'InfoCtrlCardNormal': 'CtrlCard　Normal',
  'InfoCtrlCardError': 'CtrlCard　Exception',

  'InfoInputCardTemp': 'InputCard Temp',
  'InputOutputCardDataBusCheck': 'InputCard,OutputCard DataBus Selfcheck',

  'InfoNotInputCard': 'Not InputCard',
  'InfoNotOutputCard': 'Not OutputCard',

  'InfoOutputCardTemp': 'OutputCard Temp',

  'InfoBackplaneTemp': 'Backplane　Temp',

  'SyncLockingSwitchOpen': 'Lock on-off:on',
  'SyncLockingSwitchClose': 'Lock on-off:off',

  'SyncLockingValue': 'Lock Value',
  'SyncLockingPhase': 'Lock Phase',

  'DeviceSelfCheckloading': 'In self-examination, please wait a moment...',
  'DeviceSelfCheckDone': 'Selfcheck　Done',

  'IpErrorMessages': 'Please enter the correct device IP',

  'frameSubtitlesWin': 'Subtitles window',

  'GreaterResolutionWidth': 'Set Width>Resolution Width',
  'GreaterResolutionHeight': 'Set Height>Resolution Height',

  'frameResolutionHeight': 'Resolution Width>',
  'frameResolutionWidth': 'Resolution Height>',

  'CurrentWindow': 'Current Port',

  'EnterText': 'Please enter text',

  'TaskTittleSceneTime': 'Timed task scenario time',

  'ClearText': 'Remove the text',

  'InfoPowerOffNumber': '33.Power Off',
  'InfoBlackScreenNumber': '34.Black Screen ',

  'SettingSync': 'Set Up Sync',
  'CancelSync': 'Cancel Sync',

  'InfoMaxLimitOrParameterError': 'Has reached the upper limit or the parameters are incorrect！',

  'key1': 'Name Surname',
  'key2': 'How are you?',
  'AppTitle': 'Splitter',
  'menuFile': 'File',
  'menuEdit': 'Edit',
  'menuDel': 'Delete',
  'menuHelp': 'Help',
  'menuAbout': 'About',
  'menuOpen': 'Open',
  'menuSave': 'Save',
  'frameLink': 'Link',
  'frameResolution': 'Resolution',
  'frameScreen': 'Screen',
  'frameWindow': 'Window',
  'frameSave': 'Save',
  'frameScene': 'Scene',
  'frameDevice': 'Device',
  'frameLicense': 'License',
  'frameDownload': 'Download',
  'framePreview': 'Preview',
  'frameSubtitles': 'Subtitles',
  'LinkStratus': 'No connect',
  'LinkComDisconn': 'Disconnect',
  'LinkComConn': 'Connect',
  'LinkComRef': 'Refresh',
  'LinkCom': 'COM',
  'LinkNet': 'Net',
  'LinkNetCheck': 'Local IP',
  'LinkNetConn': 'Connect',
  'LinkNetDisConn': 'Disconnect',
  'LinkNetPort': 'Device Port',
  'LinkNetModifyLocal': 'Modify Local',
  'LinkNetDevIP': 'Device IP',
  'LinkLocalIP': 'Local IP',
  'LinkModeStatus': 'Status',
  'LinkMode': 'Link Mode',
  'LinkSelectNet': 'Link  by Net',
  'LinkSelectCOMNum': 'Select COM',
  'LinkSelectCOM': 'Link  by COM',
  'LinkConnected': 'Connected',
  'LinkDisconnected': 'Disconnected',
  'LinkError': 'Connect Failed,please Check cable and setting',
  'LinkReadSlutPort': 'Port',
  'LinkReadInputSlut': 'Read Input Slot',
  'LinkReadOutputSlut': 'Read Output Slot',
  'LinkReadScene': 'Read Scene',
  'LinkReadCurrentScene': 'Read Current Scene',
  'LinkReadStartScene': 'Default Start Scene',
  'LinkReadTaskTimer': 'Read Task Timer',
  'LinkReadTaskCarousel': 'Read Task Carousel',
  'LinkStartFinish': 'Setup Finish',
  'ResolutionCurSel': '1920x1080x60',
  'ResolutionCustome': 'Custom',
  'ResolutionPixelActive': 'PixelAct',
  'ResolutionlineActive': 'lineAct',
  'ResolutionHorSync': 'HSync',
  'ResolutionVerSync': 'VSync',
  'ResolutionHorBack': 'HBack',
  'ResolutionFrameRate': 'FrameRate',
  'ResolutionPixelClk': 'PClk',
  'ResolutionHorPol': 'HPol',
  'ResolutionVerPol': 'VPol',
  'ResolutionVerBack': 'VBack',
  'ResolutionHorTotal': 'HTotal',
  'ResolutionVerTotal': 'VTotal',
  'ResolutionSave': 'Save',
  'ResolutionSelect': 'Select',
  'ResolutionId': 'ID',
  'ResolutionName': 'Name',
  'ResolutionCurrent': 'Current',
  'ResolutionPclkLimit': 'The clock should be less than 130Mhz!',

  'infoDefault': 'Default',
  'ResolutionWidth': 'Width',
  'ResolutionHeight': 'Height',
  'ResolutionFramerate': 'Frame rate',
  'ResolutionWizard': 'Wizard',
  'ResolutionCustomWizard': 'Custom wizard',
  'ResHorFront': 'HFront',
  'ResVerFront': 'VFront',
  'ScreenLine': 'Row',
  'ScreenCol': 'Col',
  'ScreenX': 'x',
  'ScreenY': 'y',
  'ScreenW': 'Width',
  'ScreenH': 'Height',
  'ScreenPd': 'D',
  'ScreenAW': 'RealWidth',
  'ScreenAH': 'RealHeight',
  'ScreenNew': 'New',
  'ScreenClear': 'Clear',
  'ScreenOutRef': 'Refresh',
  'ScreenModify': 'Modify',
  'ScreenClose': 'Close',
  'ScreenAutoPortMap': 'Auto',
  'ScreenClearPortMap': 'Reset',
  'ScreenLock': 'Unlock',
  'ScreenUnlock': 'Lock',
  'ScreenComplex': 'Complex',
  'ScreenSelectedBright': 'Selected outlet',
  'centerScale': 'center',
  'ScreenAllPortright': 'All outlet',
  'ScreenBright': 'Bright Adjust',
  'ScreenActive': 'Current',
  'WindowNew': 'New',
  'WindowClear': 'Clear',
  'WindowX': 'x',
  'WindowY': 'y',
  'WindowW': 'Width',
  'WindowH': 'Height',
  'WindowModify': 'Modify',
  'WindowX1': 'x1',
  'WindowY1': 'y1',
  'WindowOnTop': 'Top',
  'WindowOnBot': 'Bottom',
  'fullScreen': 'Full screen',
  'WindowMvUp': 'Up',
  'WindowMvDn': 'Down',
  'WindowFull': 'Full',
  'WindowClose': 'Close',
  'WindowSrcRef': 'Refresh',
  'WindowSrc': 'Source Selecet',
  'Window3DRightEye': 'Right eye',
  'Window3DLeftEye': 'Left eye',
  'Window3DbtnOnOff': 'on-off',
  'WindowCutX': 'CutX',
  'WindowCutY': 'CutY',
  'WindowCutW': 'CutW',
  'WindowCutH': 'CutH',
  'WindowCut': 'Cut',
  'IPModifyPath': 'Modify Path',
  'IPAddPath': 'Add Path',
  'IPDeletePath': 'Delete Path',
  'IPEmptyPath': 'Update Path',
  'WindowLine': 'Row',
  'WindowCol': 'Col',
  'WindowCutEn': 'Cut Enable',
  'WindowCenter': 'Center',
  'WindowSceneName': 'Name',
  'WindowSceneIndex': 'Index',
  'WindowSaveTodev': 'Save To Device',
  'WindowHotBackup': 'Hot Backup',
  'WindowDefaultIndex': 'AS Default',
  'WindowSave': 'Save',
  'WindowActive': 'Cur',
  'WindowSlut1': 'Slot1',
  'WindowSlut2': 'Slot2',
  'WindowSlut3': 'Slot3',
  'WindowSlut4': 'Slot4',
  'WindowInput': 'Input',
  'WindowRemark': 'Remark',
  'SceneApply': 'Apply',
  'ScenePath': 'Path',
  'SceneFromPc': 'Scene From PC File',
  'SceneFromDev': 'Scene From Device',
  'SceneReName': 'Rename',
  'SceneDefStart': 'As Default',
  'SceneAddFile': 'Add',
  'SceneDelSel': 'Del Cur',
  'SceneDelAll': 'Del All',
  'SceneName': 'Name',
  'SceneIndex': 'Index',
  'SceneDefault': 'Default',
  'DeviceInRefresh': 'Refresh',
  'DeviceRoot': 'Input And Output',
  'DeviceInroot': 'Input',
  'DeviceInslut1': 'Inslot1',
  'DeviceInslut2': 'Inslot2',
  'DeviceInslut3': 'Inslot3',
  'DeviceInslut4': 'Inslot4',
  'DeviceOutroot': 'Output',
  'DeviceOutslut1': 'Outslot1',
  'DeviceOutslut2': 'Outslot2',
  'DeviceOutslut3': 'Outslot3',
  'DeviceOutslut4': 'Outslot4',
  'DeviceSelfCheck': 'Selfcheck',
  'DeviceCardTemp': 'Temperature',
  'DeviceCardVersion': 'Version',
  'DeviceReset': 'Factory Reset',
  'DeviceStatus': 'Status',
  'DeviceOutslutRemark': 'Remark',
  'DeviceOutslutName': 'Name',
  'DeviceOp': 'Handle',
  'DeviceGraphicTest': 'Graphic Test',
  'DeviceByValueR': 'Red',
  'DeviceByValueG': 'Green',
  'DeviceByValueB': 'Blue',
  'DeviceByHGradualR': 'R Hor Gradual Change',
  'DeviceByHGradualG': 'G Hor Gradual Change',
  'DeviceByHGradualB': 'B Hor Gradual Change',
  'DeviceByVGradualR': 'R Ver Gradual Change',
  'DeviceByVGradualG': 'G Ver Gradual Change',
  'DeviceByVGradualB': 'B Ver Gradual Change',
  'DeviceByFrameGradualR': 'R Gradual by Frame',
  'DeviceByFrameGradualG': 'G Gradual by Frame',
  'DeviceByFrameGradualB': 'B Gradual by Frame',

  'DeviceByValueW': 'White',
  'DeviceByHGradualW': 'White Gradual Change',
  'DeviceByFrameW': 'White Fade by Frame',
  'DeviceGraphicTestOn': 'Test On',
  'DeviceGraphicTestOff': 'Test Off',
  'DeviceDefaultColor': 'Default Color',
  'DeviceSetting': 'Setting',
  'DeviceInternetSetting': 'IP setting',
  'DeviceTest': 'Self Check',
  'DeviceSelfCheckStop': 'Stop Check',
  'HotBackupOnOff': 'Hot Back',
  'LicenseOpen': 'Open File',
  'LicenseCheck': 'Check',
  'LicenseApplay': 'Applay',
  'LicenseSN': 'Get SN',
  'License': 'License',
  'MaxWinNum': 'Max Window Num',
  'MaxPortNum': 'Max Port Num',
  'Preview': 'Preview',
  'PreviewNew': 'New',
  'PreviewClear': 'Clear',
  'PreviewX': 'x',
  'PreviewY': 'y',
  'PreviewW': 'Width',
  'PreviewH': 'Height',
  'PreviewModify': 'Modify',
  'PreviewX1': 'x1',
  'PreviewY1': 'y1',
  'PreviewOnTop': 'Top',
  'PreviewOnBot': 'Bottom',
  'PreviewMvUp': 'Up',
  'PreviewMvDn': 'Down',
  'PreviewFull': 'Full',
  'PreviewClose': 'Close',
  'PreviewSrcRef': 'Refresh',
  'PreviewSrc': 'Source Selecet',
  'PreviewCutX': 'CutX',
  'PreviewCutY': 'CutY',
  'PreviewCutW': 'CutW',
  'PreviewCutH': 'CutH',
  'PreviewCut': 'Cut',
  'PreviewLine': 'Row',
  'PreviewCol': 'Col',
  'PreviewCutEn': 'Cut Enable',
  'PreviewCenter': 'Center',
  'PreviewSceneName': 'Name',
  'PreviewSceneIndex': 'Index',
  'PreviewSaveTodev': 'Save To Device',
  'PreviewDefaultIndex': 'AS Default',
  'PreviewSave': 'Save',
  'PreviewActive': 'Current',
  'PreviewSlut1': 'Slot1',
  'PreviewSlut2': 'Slot2',
  'PreviewSlut3': 'Slot3',
  'PreviewSlut4': 'Slot4',
  'PreviewInput': 'Input',
  'PreviewRemark': 'Remark',
  'PreviewTemplate': 'Template',
  'InfoVersion': 'Version',
  'InfoCtrlCard': 'Ctrl Card',
  'InfoFpgaCard': 'Fpga Card',
  'InfoInputCard': 'Input Card',
  'InfoOutputCard': 'Output Card',
  'InfoSelfCheck': 'Self Check',
  'InfoDDRCheck': 'DDR Check',
  'InfoTemp': 'Temperature',
  'InfoOutX': 'Output X',
  'InfoOutY': 'Output Y',
  'InfoOutW': 'Output Width',
  'InfoOutH': 'Output Height',
  'InfoBright': 'Bright',
  'InfoClock': 'Clock',
  'InfoSigMod': 'Mode',
  'InfoHSync': 'H Sync',
  'InfoVSync': 'V Sync',
  'InfoHtotal': 'H total',
  'InfoVtotal': 'V total',
  'InfoHAct': 'H Act',
  'InfoVAct': 'V Act',
  'InfoStatus': 'Status',
  'InfoCardType': 'Card Type',
  'InfoInsert': 'Insert',
  'InfoInSlut': 'Input Slot',
  'InfoInPort': 'Input Port',
  'InfoOutSlut': 'Output Slot',
  'InfoOutPort': 'Output Port',
  'InfoPreCh': 'Preview CH',
  'InfoPreScene': 'Preview Scene',
  'InfoNormal': 'Normal',
  'InfoError': 'Exception',
  'IPLayoutError': 'The native IP cannot be accessed',
  'InfoDone': 'Finish',
  'InfoSlut': 'Slot',
  'InfoMaxLimit': 'Reach to The Max Limit',
  'InfoWaring': 'Waring',
  'InfoPort': 'Port',

  'InfoCommunicatFailed': 'Communication Failed,Please turn to page 1(Link) and reconnect!',
  'InfoCommunicatFailedbykeybreak': 'Keyboard operation, interrupt connection!',
  'InfoSocketnotconnected': 'Socket is not connected,Pleas turn to page 1 ,and reconnect!',

  'InfoOutCH': 'Output CH',
  'InfoUnknown': 'Unknown',
  'InfoOk': 'Ok',
  'InfoCancel': 'Cancel',
  'InfoYes': 'Yes',
  'InfoNo': 'No',
  'InfoNot': 'Not',
  'InfoPlease': 'Please',
  'InfoRestart': 'Restart',
  'InfoReset': 'Reset',
  'InfoResetting': 'Resetting',
  'Infowaiting': 'Waiting',
  'InfoWindow': 'Win',
  'InfoAddCut': 'Add Cut',
  'InfoSupport': 'Surpport',
  'InfoCurrent': 'Current',
  'InfoExisted': 'Existed',
  'InfoPreviewed': 'Previewed',
  'SceneTaskTittle': 'task timer',
  'SceneDevSceneName': 'name',
  'SceneDevTask': 'task',
  'SceneSelTime': 'time',
  'SceneSelScene': 'scene',
  'SceneAddTask': 'add',
  'SceneModifyTask': 'modify',
  'SceneRemoveTask': 'Remove',
  'SceneClearTask': 'Clear',
  'SceneTaskTittleCaro': 'task carousel',
  'SceneDevSceneNameCaro': 'name',
  'SceneDevTaskCaro': 'task caro',
  'SceneSelTimeCaro': 'time',
  'SceneSelSceneCaro': 'scene',
  'SceneAddTaskCaro': 'add',
  'SceneModifyTaskCaro': 'modify',
  'SceneRemoveTaskCaro': 'Remove',
  'SceneClearTaskCaro': 'Clear',
  'CurDate': 'Current Date',
  'CurTime': 'Current Time',
  'EndDate': 'Trail end',
  'ScreenBW': 'Left & Right Border Width',
  'ScreenBH': 'Top & Bottom Border Width',
  'MenuAbout': 'About',
  'MenuVersion': 'Version',
  'MenuConvertTo': 'Convert to',
  'MenuSwitchTo': 'Switch to',
  'MenuNewCut': 'New Cutting',
  'MenuModifyCut': 'Modify Cutting',
  'MenuEditEDID': 'Set the default resolution',
  'MenuDeleteCut': 'Delete Cutting',
  'NewCutWAndCutHError': 'Shear width, high cannot be 0',
  'VGAAdust': 'VGA Auto',
  'VGADefault': 'VGA Default',
  'IPSetting': 'IP setting',
  'IPLayout': 'IP layout',
  'IPURL': 'URL:',
  'SubtitlesOutRef': 'Subtitles',
  'SubtitlesFontBgColor': 'Background',
  'SubtitlesFontSetting': 'Font',
  'SubtitlesWordLines': 'Lines',
  'SubtitlesWordNum': 'Words',
  'SubtitlesPre': 'Preview',
  'SubtitlesApplay': 'Applay',
  'SubtitlesRollOff': 'Rolling',
  'SubtitlesRollHor': 'Roll Hor',
  'SubtitlesRollVer': 'Roll Ver',
  'SubtitlesOnOff': 'Open',
  'SubtitlesRollWidth': 'Roll Width',
  'SubtitlesRollHeight': 'Roll Height',
  'SubtitlesClearTxt': 'Clear',
  'SubtitlesTotalWords': 'Total Words',
  'SubtitlesColorTrans': 'Reversal',
  'SubtitlesWin': 'Window',
  'SubtitlesWinX': 'Start X',
  'SubtitlesWinY': 'Start Y',
  'SubtitlesWinW': 'Width',
  'SubtitlesWinH': 'Height',
  'SubtitlesBgTrans': 'Bg.Trans',
  'SubPhotoWidth': 'subtitle width',
  'SubPhotoHeight': 'subtitle height',
  'SubFontColor': 'Font color',
  'SubFontSetting': 'Font Settings',
  'SubSetting': 'Setting',
  'SubRollStatic': 'Static',
  'SubScrollingSpeed': 'Subtitle scroll cycle:',
  'SubTime': 'seconds/week',
  'SubOpenPicture': 'Open picture',

  'SubIsOrNotPicture': 'picture',
  'normal_regular': 'normal regular',
  'bold_regular': 'bold regular',
  'normal_italic': 'normal italic',
  'bold_italic': 'bold italic',
  'Font': 'Font',
  'FontPosture': 'Posture',
  'FontSize': 'Size',
  'FontColor': 'Color',
  'FontSample': 'Sample',
  'InfoModifyTime': 'Modify time',
  'InfoHour': 'Hour',
  'InfoMinite': 'Minite',
  'InfoSecond': 'Second',
  'InfoUsePCTime': 'Use PC time',
  'InfoUseCustomTime': 'Use custom time',
  'InfoPowerOff': 'Power Off',
  'InfoBlackScreen': 'Black Screen',
  'InfoDDR': 'DDR Memory',
  'InfoCtrlBus': 'Ctrl Bus',
  'InfoDataBus': 'Data Bus',
  'InfoIOPorts': 'IO Ports',
  'InfoDisplay': 'Display',
  'InfoRcvSnd': 'RcvSnd',
  'GatewayIP': 'Gateway IP',
  'SubnetMask': 'Subnet mask',
  'LocalIP': 'Equipment IP',
  'PortNumber': 'Port number',
  'PhysicalLocation': 'MAC ADDR',
  'InternetCheck': 'Check',
  'InternetModify': 'Modify',
  'InfoUnLimitTime': 'Time Unlimit',
  'InfoLimitTime': 'Limit Time',
  'InfoModifyPswLen': 'chars length must be 8',
  'InfoModifyPswFail': 'Password Modify failed',
  'InfoModifyPswOk': 'Password Modify successed',
  'InfoModifyPswDeff': 'twice input defferent',
  'InfoInputPswError': 'Password input error',
  'ActivepixieError': 'Error! The maximum allowed activepixie value is 4096!',
  'ActiveLineError': 'Error! The maximum allowed activepixie value is 2048!',
  'ActivepixieError2': 'Error! The maximum allowed activeline value is 4096!',
  'ActiveLineError2': 'Error! The maximum allowed activeline value is 2048!',
  'ActivepixieError3': 'Error! The maximum allowed activepixie value is 3840!',
  'ActiveLineError3': 'Error! The maximum allowed activeline value is 3840!',
  'ActivepixieError4': 'Error! The maximum allowed activepixie value is 7680!',
  'ActiveLineError4': 'Error! The maximum allowed activeline value is 7680!',
  'rateError': 'error! The maximum allowed frame rate is 120hz!',
  'clkError': 'error!The maximum allowable clock value is 165Mhz!',
  'clkError2': 'error!The maximum allowable clock value is 330Mhz!',
  'HFRONTError': 'error! The minimum allowed HFront_Porch value is 8!;',
  'HSncError': 'error! The minimum allowed Hsnc value is 8!;',
  'HBackError': 'error! The minimum allowed HBack_Porch value is 8!;',
  'VError': 'error! The value can not be zero!',
  'PortError': 'Error! Please enter the correct port number between 1000 and 65535',
  'LocalIPError': 'Error! Enter the correct native IP, which is between 0 and 255',
  'GatewayIPError': 'Error! Enter the correct gateway IP, which is between 0 and 255',
  'SubnetMaskError': 'Error! Enter the correct subnet mask value between 0 and 255',
  'PhyError': 'Error! Please enter the correct physical address',
  'ModifySuccess': 'Modify the success',
  'Open': 'Open',
  'Close': 'Close',
  'MoveUp': 'MoveUp',
  'MoveDown': 'MoveDown',
  'TaskTimerOpen': 'The task timer  on',
  'TaskTimerClose': 'The task timer  off',
  'TaskWheelOpen': 'The task carousel  on',
  'TaskWheelClose': 'The task carousel  off',
  'HotBackUpOpen': 'The hot standby  on',
  'HotBackUpClose': 'The hot standby  off',
  'CarouselTimeLag': 'The broadcast interval is at least five seconds',
  'Prompt': 'Prompt',
  'NameLimit': 'The name is in 7 Chinese characters or 15 digits/letter range',
  'CoverTip': 'The scheduled task runs',
  'CoverShutOff': 'Close the timer',
  'InfoReInput': 'Reinput',
  'InfoWrong': 'Wrong',
  'InfoPassword': 'Password',
  'InfoNew': 'New',
  'InfoLogin': 'Login',
  'InfoLogout': 'Logout',
  'InfoSuccess': 'Success',
  'InfoFail': 'fail',
  'InfoLimit': 'Limit',
  'InfoUnlimit': 'Unlimit',
  'InfoModify': 'Modify',
  'InfoTime': 'Time',
  'InfoTo': 'To',
  'InfoRight': 'Right',
  'InfoAlready': 'Already',
  'InfoThereIsNot': 'There Is Not',
  'InfoSelect': 'Select',
  'InfoDate': 'Date',
  'InfoAdjust': 'Adjust',
  'InfoAdvancedSetting': 'Advanced setting',
  'InfoReverse': 'Reverse',
  'InfoSource': 'Source',
  'InfoInput': 'Input',
  'InfoLeft': 'Left',
  'InfoList': 'List',
  'InfoEmpty': 'Empty',
  'InfoSelSrcInLeftList': 'Please Select a Source In The Left List',
  'InfoIPLayoutSrcInLeftList': 'Please select the valid path on the left',
  'InfoIPPathError': 'Please fill in the correct path',
  'InfoData': 'Data',
  'InfoFrame': 'Frame',
  'InfoBus': 'Bus',
  'InfoCard': 'Card',
  'InfoSlot': 'Slot',
  'InfoCtrl': 'Control',
  'InfoInfo': 'Infomation',
  'IPLayoutWindowsLimit': 'The number of Windows here is capped',
  'Chessboard': 'Chessboard',
  'InterlacedColumn': 'InterlacedColumn',
  'InterlacedRow': 'InterlacedRow',
  'VGAAutoAlignment': 'VGA auto-alignment',
  'VGAManualAlignment': 'VGA manual alignment',
  'ChangeVGASettings': 'Change VGA Settings',
  'InfoClear': 'Clear',
  'InfoLX9com': 'Data bus communication',
  'InfoFlash': 'Memory initialization',
  'InfoDDRinit': 'DDR initialization',
  'InfoNetChip': 'Network initialization',
  'InfoTimeChip': 'system time',
  'Info70TRW': 'Output chip',
  'InfoUpOut': 'Scene update timeout',
  'InfoLX9RW': 'Input chip',
  'InfoSyncStatus': 'Sync Status',
  'ConnectCheckPort': 'Connection time check interface',
  'Configure': 'Configure',
  'GroupNew': 'New',
  'GroupDelete': 'Delete',
  'GroupClear': 'Clear',
  'GroupChooseResolution': 'Select resolution',
  'GroupResolutionByPort': 'Custom resolution by port',
  'Group': 'group',
  'GroupCard': 'card',
  'Group3DEn': '3D enabling',
  'GroupNumber': 'ID',
  'Grouping': 'grouping',
  'NoFindRightValue': 'Current display settings cannot be achieved',
  'SpecifyTiming': 'Specify resolution',
  'SpecifiedResolution': 'Specified resolution',
  'Unassign': 'Unassign',
  'ResolutionIntelligent': 'Intelligent mode',
  'ResolutionHStart': 'HStart',
  'ResolutionVStart': 'VStart',
  'GroupParameters': 'Group parameters',
  'InterfaceDebugging': 'Interface debugging',
  'Allocated': 'Allocated',
  'InfoVersionUpdateSoftWare': 'please update the software',
  'InfoPayloadArea': 'Out of load points',
  'InfoBackplane': 'Backplane',
  'InfoBoardCard': 'Board Card',
  'InfoUpdate': 'Update',
  'InfoSync': 'sync',
  'SmartModeSync': 'The sync can be set in smart mode!',
  'ConfirmSync1': 'The sync function will affect the output timing and the specified resolution of the display.Are you sure to set it to sync mode?',
  'ConfirmSync2': 'The sync function will affect the output timing.Are you sure to set it to sync mode?',
  'PormptNeed': 'Setting the sync requires a display!',
  'PormptNosignal': 'There is no signal on the current interface!',
  'PormptUnablelock': 'The current interface cannot be locked!',
  'SyncLocking': 'Lock',
  'SyncSwitch': 'Switch',
  'SyncState': 'State',
  'SyncValue': 'Value',
  'SyncPhase': 'Phase',
  'SyncOpen': 'Open',
  'SyncClose': 'Close',
  'SyncOffPrompt': 'The operation affects the sync mode. Is the sync mode turned off?',
  'Sync3d': 'Sync 3D',
  'SelectPicture': 'Please select pictures',
  'InSync': 'In sync',
  'LockingIn': 'Locking In',
  'LeftFramePriority': 'Left frame priority',
  'RightFramePriority': 'Right frame priority',
  'FrameTimingFlip': 'Frame timing flip',
  'SyncMode': 'Sync mode',
  'SwitchingChip': 'Switching chip',
  'Key': 'Key',
  'Unknown': 'Unknown',
  'Signal': 'Signal',
  'Nosignal': 'No Signal',
  'Detailed': 'detailed',
  'Brief': 'brief',
  'NextStep': 'Next step',
  'ModifyEDID': 'Modify EDID',
  'HEX': 'HEX',
  'Send': 'Send',
  'BaudR': 'BaudR',
  'Dplity': 'Dplity',
  'DataB': 'DataB',
  'StopB': 'StopB',
  'HEXLimit': 'Enter hexadecimal text',
  'HEXDisplay': 'HEX Display',
  'groupEnable': 'Enabling multi-grouping',
  'InfoCommand': 'Command',
  'MaxClk': 'Max Clock',
  'MaxStep': 'Max Step',
  'backButton': 'close',
  'warnGroucheck': 'Unchecking this option will switch the software to single-group mode and restore the factory settings for the device',
  'PMingLiU': 'PMingLiU',
  'MingLiU': 'MingLiU',
  'DFKaiSB': 'DFKai-SB',
  'SimHei': 'SimHei',
  'SimSun': 'SimSun',
  'NSimSun': 'NSimSun',
  'FangSong': 'FangSong',
  'KaiTi': 'KaiTi',
  'FangSong_GB2312': 'FangSong_GB2312',
  'KaiTi_GB2312': 'KaiTi_GB2312',
  'MicrosoftJhengHei': 'Microsoft JhengHei',
  'MicrosoftYaHei': 'Microsoft YaHei',
  'LiSu': 'LiSu',
  'YouYuan': 'YouYuan',
  'STXihei': 'STXihei',
  'STKaiti': 'STKaiti',
  'STSong': 'STSong',
  'STZhongsong': 'STZhongsong',
  'STFangsong': 'STFangsong',
  'FZShuTi': 'FZShuTi',
  'FZYaoti': 'FZYaoti',
  'STCaiyun': 'STCaiyun',
  'STHupo': 'STHupo',
  'STLiti': 'STLiti',
  'STXingkai': 'STXingkai',
  'STXinwei': 'STXinwei',
  'Language': 'Language'
}
